VITE_BACKEND_URL="http://localhost:5000"
VITE_SUPABASE_DB_URL="xtavwkbwekvcmdqymjik.supabase.co" ## todo: remove with buildPreviewURL in SyteDocuments.jsx
VITE_PRODUCTION=false
############### for production ##################
VITE_BACKEND_URL_PRODUCTION="http://13.127.65.237:3000"